logging.level.org.springframework.web=INFO
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://163.172.171.0:3306/doctor
db.username=Admin
db.password=Admin#1234

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com
