logging.level.org.springframework.web=INFO
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://FVFYGF4LHV22:3306/db_example?useSSL=false
db.username=springuser
db.password=ThePassword

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.services.model
security.basic.enabled=false

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true